# MercadoLivre

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolivre/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/example/mercadolivre/data/model/: MockData.kt  ProductResponse.kt  ProductSearchResponse.kt
app/src/main/java/com/example/mercadolivre/data/remote/: MercadoLivreApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mercadolivre/data/repository/: ProductDetailrepositoryImpl.kt  ProductRepository.kt  ProductrepositoryImpl.kt  ProdutctDetailRepository.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/mercadolivre/di/: AppModule.kt
app/src/main/java/com/example/mercadolivre/domain/model/: Product.kt
app/src/main/java/com/example/mercadolivre/domain/usecase/: GetProductByIdUsecase.kt  SearchProductUsecase.kt
app/src/main/java/com/example/mercadolivre/navigation/: NavGraph.kt
app/src/main/java/com/example/mercadolivre/presentation/components/: Components.kt
app/src/main/java/com/example/mercadolivre/presentation/details/action/: ProductDetailsAction.kt
app/src/main/java/com/example/mercadolivre/presentation/details/activity/: ProductDetailsActivity.kt
app/src/main/java/com/example/mercadolivre/presentation/details/compose/: ProductDetailsScreen.kt
app/src/main/java/com/example/mercadolivre/presentation/details/event/: ProductDetailsEvent.kt
app/src/main/java/com/example/mercadolivre/presentation/details/viewmodel/: ProductDetailsViewmodel.kt
app/src/main/java/com/example/mercadolivre/presentation/results/action/: ResultAction.kt
app/src/main/java/com/example/mercadolivre/presentation/results/activity/: ResultActivity.kt
app/src/main/java/com/example/mercadolivre/presentation/results/compose/: ResultScreen.kt
app/src/main/java/com/example/mercadolivre/presentation/results/event/: ResultEvent.kt
app/src/main/java/com/example/mercadolivre/presentation/results/viewmodel/: ResultViewmodel.kt
app/src/main/java/com/example/mercadolivre/presentation/search/action/: SearchAction.kt
app/src/main/java/com/example/mercadolivre/presentation/search/activity/: SearchActivity.kt
app/src/main/java/com/example/mercadolivre/presentation/search/compose/: SearchScreen.kt
app/src/main/java/com/example/mercadolivre/presentation/state/: ProductDetailsViewState.kt  SearchViewState.kt
app/src/main/java/com/example/mercadolivre/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mercadolivre/utils/: BaseStatefulViewModel.kt  Constants.kt
app/src/main/res/drawable/: ic_mercado_livre.xml  ml_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mercadolivre/: ExampleUnitTest.kt  MainCoroutineRule.kt  ProductDetailViewModelTest.kt  SearchViewModelTest.kt  TestsUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
